===git start===================================
一、网络慢或仓库异常引起clone仓库时报“Early EOF”时处理如下
1.First, turn off compression:

git config --global core.compression 0

2.Next, let's do a partial clone to truncate the amount of info coming down:

git clone --depth 1 <repo_URI>

3.When that works, go into the new directory and retrieve the rest of the clone:

git fetch --unshallow 
or, alternately,

git fetch --depth=2147483647

4.Now, do a regular pull:

git pull --all

===git end=====================================

===make start==================================
1.make输出存储信息到文件中

做编译的时候，经常遇到的问题就是，编译了一大堆，突然报错了，然后你想看看错哪里了，发现已经翻不回去了，咋办？
-----------------------------
1 可用如下命令
make >error_log.txt 2>&1

2 2>&1什么意思？

很简单这个意思：

1    是默认的屏幕输出的文件描述（descriptor1)

 2   是默认的标准错误的文件描述

>&  是append操作符，用于将两个文件合并

2>&1 表示将标准错误合并到标准的输出上

而这个标准输出，又被redirection到文件error_log.txt上了

这样你就能在Log文件上，看那些屏幕滚动后看不见的东西了

2 利用script. 可以记录包括你的输入等所有的屏幕输出
先输入script. 表示进入记录状态，然后随便你搞
再通过exit就有提示告诉你记录到哪里了
 ----------------------------------------------------------------------------------------

2.patsubst

格式：$(patsubst <pattern>,<replacement>,<text> ) 
名称：模式字符串替换函数――patsubst。
功能：查找<text>中的单词（单词以“空格”、“Tab”或“回车”“换行”分隔）是否符合模式<pattern>，如果匹配的话，则以<replacement>替换。这里，<pattern>可以包括通配符“%”，表示任意长度的字串。如果<replacement>中也包含“%”，那么，<replacement>中的这个“%”将是<pattern>中的那个“%”所代表的字串(这个在pix的makefile中曾被应用，FMU_VERSION = $(patsubst px4fmu-%,%,$(word 1, $(subst _, ,$(1))))，寻找px4fmu-v2_default中的版本号V2供找到适应的io固件版本)。（可以用“\”来转义，以“\%”来表示真实含义的“%”字符）
返回：函数返回被替换过后的字符串。

===make end====================================